<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4b4b"
    tools:context=".ui.gallery.GalleryFragment">

    <ListView
        android:id="@+id/listMembers"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:choiceMode="multipleChoice"
        android:paddingTop="50dp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8c8c8"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#c8c8c8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMembers" />
</androidx.constraintlayout.widget.ConstraintLayout>